<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindFriendsActivity"
    android:background="@color/colorProfile">


    <include
        android:id="@+id/findFriendsToolbar"
        layout="@layout/app_bar_layout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findFriendsToolbar">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:hint="Search for people.."
                android:id="@+id/searchEditText"
                android:inputType="text"
                android:importantForAutofill="no"
                android:layout_margin="5dp"
                android:background="@drawable/inputs"
                android:padding="10dp"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="Search"
                android:id="@+id/searchBtn"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:textColor="@android:color/background_light"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchLayout"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>